.admin_label{
    height: 100%;
    background-color: white;
    padding: 10px;
    .add{
        display: flex;
        align-items: center;
        .mb(20);
        input{
            border: 1px solid @dlc;
            .h(30);
            .lh(30);
            .mr(10);
            padding: 0 10px;
        }
        button{
            .w(100);
        }
    }
	.list{
        li{
            display: flex;
        }
    }
}