.adminPage{
    .workplace{
        display: flex;
        textarea{
            resize: none;
            width: 100%;
            .h(400);
        }
        .editor,.html,.preview{
            .w(10);
            background-color: white;
            flex-grow: 1;
            .mr(10);
        }
    }
    button{
        .mt(10);
    }
}