.home_list {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    .label_menu {
        align-self: flex-start;
        flex-shrink: 0;
        .w(260);
        .dbs;
        background-color: white;
        padding: 10px;
        box-shadow: 2px 2px 4px fadeout(black, 60%);
        .br(4);
        ul {
            li {
                display: flex;
                align-items: center;
                cursor: pointer;
                &:hover {
                    color: @dfhc;
                }
                &.active{
                    color: @dfhc;
                }
                .name {
                    flex-grow: 1;
                    .h(30);
                    .lh(30);
                }
            }
        }
    }
    .article_wrapper {
        flex-grow: 1;
        align-self: stretch;
        min-height: 100%;
        overflow: hidden;
        .w(10);
        .mr(20);
        .no_data{
            background-color: white;
            .tac;
            .pt(100);
            .pb(100);
        }
        .article_list{
            height: 100%;
            .mr(-10);
            overflow-y: scroll;
        }
        .article_item {
            overflow: hidden;
            .ptr;
            .t(0);
            .l(0);
            transition: all 0.2s linear;
            .br(4);
            .mr(10);
            overflow: hidden;
            .article_content{
                max-height: 320px;
                // background-color: @dlc;
                color: fadeout(@dfc, 20%);
                overflow-y: hidden;
            }
            .markdown-body{
                h1,h2{
                    .fs(14);
                }
            }
        }
        .loading{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            >.content {
                .w(80);
                .h(80);
                .ptr;
                margin: 0 auto;
                span {
                    display: inline-block;
                    .w(10);
                    .h(10);
                    border-radius: 100%;
                    background: lightgreen;
                    position: absolute;
                    -webkit-animation: load 1.04s ease infinite;
                }
                span:nth-child(1) {
                    .l(0);
                    .t(40);
                    .mt(-4);
                    -webkit-animation-delay: 0.13s;
                }
                span:nth-child(2) {
                    .l(10);
                    .t(10);
                    -webkit-animation-delay: 0.26s;
                }
                span:nth-child(3) {
                    .l(40);
                    .t(0);
                    .ml(-4);
                    -webkit-animation-delay: 0.39s;
                }
                span:nth-child(4) {
                    .t(10);
                    .r(10);
                    -webkit-animation-delay: 0.52s;
                }
                span:nth-child(5) {
                    .r(0);
                    .t(40);
                    .mt(-4);
                    -webkit-animation-delay: 0.65s;
                }
                span:nth-child(6) {
                    .r(10);
                    .b(10);
                    -webkit-animation-delay: 0.78s;
                }
                span:nth-child(7) {
                    .b(0);
                    .l(40);
                    .ml(-4);
                    -webkit-animation-delay: 0.91s;
                }
                span:nth-child(8) {
                    .b(10);
                    .l(10);
                    -webkit-animation-delay: 1.04s;
                }
            }
            @keyframes load {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0.2;
                }
            }
            @-webkit-keyframes load {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0.2;
                }
            }
        }
    }
}