.homePage{
    display: flex;
    flex-direction: row-reverse;
    .label_menu{
        align-self: flex-start;
        flex-shrink: 0;
        .w(260);
        .dbs;
        background-color: white;
        padding: 10px;
        ul{
            li{
                display: flex;
                align-items: center;
                cursor: pointer;
                &:hover{
                    color: @dfhc;
                }
                .name{
                    flex-grow: 1;
                    .h(30);
                    .lh(30);
                }
            }
        }
    }
    .article_wrapper{
        flex-grow: 1;
        .mr(20);
    }

}