.admin_list{
    .history {
        li {
            cursor: pointer;
            .th;
            .h(40);
            .lh(40);
            padding: 0 10px;
            border-top: 1px solid @dlc;
            &:hover {
                color: @dfhc;
            }
        }
    }
}