@import 'reset.less';
@import 'variable.less';
@import 'common.less';
@import 'markdown.less';


    
html {
    overflow-y: auto;
    height: 100%;
}
body {
	height: 100%;
    .fs(16);
    color: @dfc;
    background-color: @dbc;
    background-image: url("../images/body_bg.jpg");
    background-size: 100% auto;
    background-position: center center;
    background-attachment: fixed;
}
.container_wrapper{
    min-height: 100%;
    width: 100%;
    height: 100%;
}
@import 'bundle.less';