
.minh(@px){
    min-height: unit(@px, px)
}
.maxh(@px){
    max-height: unit(@px, px)
}
.minw(@px){
    min-width: unit(@px, px)
}
.maxw(@px){
    min-width: unit(@px, px)
}
.ti(@px){
    text-indent: unit(@px, px);
}
.fs(@px) {
    font-size: unit(@px, px);
}

.w(@px) {
    width: unit(@px, px);
}

.h(@px) {
    height: unit(@px, px);
}
.hpx(@px){
    height:unit(@px, px);
}

.lh(@px) {
    line-height: unit(@px, px);
}

.t(@px) {
    top: unit(@px, px)
}

.l(@px) {
    left: unit(@px, px)
}

.r(@px) {
    right: unit(@px, px)
}

.b(@px) {
    bottom: unit(@px, px)
}
.ptr {
    position: relative;
}

.pta {
    position: absolute;
}

.ptf {
    position: fixed;
}
.fl {
    float: left;
}

.fr {
    float: right;
}

.dib {
    display: inline-block;
}

.db {
    display: block;
}
.dn{
    display: none;
}

.df{
    display: flex;
}

.tal {
    text-align: left;
}

.tac {
    text-align: center;
}

.tar {
    text-align: right;
}
.th{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.vt {
    vertical-align: top;
}

.vm {
    vertical-align: middle;
}

.vb {
    vertical-align: bottom;
}

.mt(@px) {
    margin-top: unit(@px, px)
}

.mr(@px) {
    margin-right: unit(@px, px)
}

.mb(@px) {
    margin-bottom: unit(@px, px)
}

.ml(@px) {
    margin-left: unit(@px, px)
}

.pt(@px) {
    padding-top: unit(@px, px)
}

.pr(@px) {
    padding-right: unit(@px, px)
}

.pb(@px) {
    padding-bottom: unit(@px, px)
}

.pl(@px) {
    padding-left: unit(@px, px)
}

.br(@px){
    border-radius: unit(@px, px);
}