.home_article{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	.article_content {
		color: fadeout(@dfc, 20%);
		.mt(10);
		.mb(20);
		// padding: 20px 0;
		box-sizing: border-box;
		p {
			margin: 10px 0;
		}
	}
	.comments_wrapper{
		.pb(10);
		.mt(20);
		.header{
			// border-bottom: 1px solid @dlc;
			span{
				border: 1px solid @dlc;
				border-bottom: none;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				.db;
				.w(100);
				.h(40);
				.lh(40);
				.tac;
			}
		}
		.comments_item{
			border-top: 1px solid @dlc;
			padding: 10px 0;
			.content{
				padding: 10px;
				.fs(14);
			}
			.info{
				.tar;
				font-weight: lighter;
				.fs(12);
				.author{
					.mr(10);
				}
				span{
					font-weight: lighter;
				}
				.delete{
					color: @dfhc;
					.mr(10);
				}
			}
			
		}
		.add_comments{
			display: flex;
			flex-direction: column;
			textarea{
				resize: none;
				.db;
				min-height: 160px;
				border: 1px solid @dlc;
				.mt(10);
				padding: 10px;
			}
			button{
				.w(200);
				.mt(10);
				.mr(10);
			}
		}
	}
}