.home_login{
	height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .form{
        .w(400);
    }
    .title{
        padding: 10px 0;
        .fs(16);
        width: 100%;
        .tac;
        color: white;
        padding: 20px 0;
    }
    .form{
        .pt(100);
        // transform: translateY(-20px);
        input{
            background-color: white;
        }

    }
    button{
        .mb(10);
        .dbs;
    }
}