.app_confirm {
    .ptf;
    .t(0);
    .r(0);
    .b(0);
    .l(0);
    background: rgba(0, 0, 0, 0.8);
    z-index: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    >.content {
        width: 80%;
        max-width: 400px;
        background: white;
		border-radius: 5px;
		overflow: hidden;
        transform: translate(0, -30%);
        .header{
            .h(50);
            .lh(50);
            padding: 0 10px;
            border-bottom: 1px solid @dlc;
        }
        textarea{
            resize: none;
            .db;
            border: none;
            width: 100%;
            padding: 10px;
            min-height: 100px;
        }
        .btnGroup {
            border-top: 1px solid @dlc;
			display: flex;
			overflow: hidden;
            button {
                padding: 10px 0;
                .br(0);
            }
        }
        button {
            flex-grow: 1;
            background: @dfhc;
            border: none;
            .lh(30);
            .fs(16);
            color: @dlc;
            box-sizing: border-box;
            cursor: pointer;
            color: white;
            &:hover {
                background-color: darken(@dfhc, 10%);
            }
        }
        button:nth-child(2) {
            border-left: 1px solid rgba(255, 255, 255, .4);
        }
    }
}