.admin_info{
    height: 100%;
    // background-color: white;
    .form{
        .pt(100);
        .w(400);
        margin: 0 auto;
    }
    .header{
        .tac;
        padding: 10px 0;
    }
    .form_group{
        background-color: white;
        label{
            .h(30);
            .lh(30);
            padding: 0 10px;
            background-color: @dfhc;
            color: white;
        }
    }
    button{
        .dbs;
    }
}