.home_editpass{
	height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .pt(100);
    .form{
        .w(400);
    }
    .title{
        padding: 10px 0;
        .fs(16);
        width: 100%;
        .tac;
        color: white;
        padding: 20px 0;
    }
    .form{
        // .pt(100);
        // transform: translateY(-20px);
        input{
            background-color: white;
        }
        .vcode_group{
            display: flex;
            input{
                .db;
                .w(200);
                .h(30);
                .lh(30);
                .fs(14);
                padding: 0 10px;
                box-sizing: border-box;
                .br(20);
                .mr(10);
                .dbs;
            }
        }
    }
    button{
        .mb(10);
        .dbs;
    }
}